<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Light.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ListUserOrderCell" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="ListUserOrderCell" customModule="EventifyManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avata" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-zR-fEo">
                        <rect key="frame" x="15" y="26" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="gsw-0t-Syr"/>
                            <constraint firstAttribute="width" constant="50" id="utO-Pb-cNq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdX-oe-GvV">
                        <rect key="frame" x="80" y="5" width="340" height="91.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lê Anh Tuấn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0io-Hq-dGo">
                                <rect key="frame" x="5" y="5" width="330" height="23"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leanhtuan110596@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-8S-MsZ">
                                <rect key="frame" x="5" y="38" width="330" height="17"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01629680825" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXe-2G-J1Z">
                                <rect key="frame" x="5" y="65" width="330" height="17"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXe-2G-J1Z" firstAttribute="trailing" secondItem="WaL-8S-MsZ" secondAttribute="trailing" id="5V5-yW-mro"/>
                            <constraint firstAttribute="bottom" secondItem="kXe-2G-J1Z" secondAttribute="bottom" constant="9.5" id="L5g-Bw-c7c"/>
                            <constraint firstItem="kXe-2G-J1Z" firstAttribute="top" secondItem="WaL-8S-MsZ" secondAttribute="bottom" constant="10" id="MC4-nc-7Wr"/>
                            <constraint firstItem="WaL-8S-MsZ" firstAttribute="trailing" secondItem="0io-Hq-dGo" secondAttribute="trailing" id="Qqd-1i-FmE"/>
                            <constraint firstAttribute="trailing" secondItem="0io-Hq-dGo" secondAttribute="trailing" constant="5" id="dFr-jP-lEg"/>
                            <constraint firstItem="WaL-8S-MsZ" firstAttribute="leading" secondItem="0io-Hq-dGo" secondAttribute="leading" id="fzJ-ig-RbI"/>
                            <constraint firstItem="0io-Hq-dGo" firstAttribute="top" secondItem="EdX-oe-GvV" secondAttribute="top" constant="5" id="nkq-OW-fE6"/>
                            <constraint firstItem="kXe-2G-J1Z" firstAttribute="leading" secondItem="WaL-8S-MsZ" secondAttribute="leading" id="tNp-tH-5So"/>
                            <constraint firstItem="WaL-8S-MsZ" firstAttribute="top" secondItem="0io-Hq-dGo" secondAttribute="bottom" constant="10" id="vOx-ax-Wok"/>
                            <constraint firstItem="0io-Hq-dGo" firstAttribute="leading" secondItem="EdX-oe-GvV" secondAttribute="leading" constant="5" id="wZB-hX-ZA0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EdX-oe-GvV" secondAttribute="bottom" constant="5" id="5vx-qJ-LIv"/>
                    <constraint firstAttribute="trailing" secondItem="EdX-oe-GvV" secondAttribute="trailing" constant="10" id="ACf-HO-xSN"/>
                    <constraint firstItem="EdX-oe-GvV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Lmt-Ew-eTe"/>
                    <constraint firstItem="EdX-oe-GvV" firstAttribute="leading" secondItem="SJA-zR-fEo" secondAttribute="trailing" constant="15" id="sSM-TV-5fX"/>
                    <constraint firstItem="SJA-zR-fEo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="v4M-VM-NUY"/>
                    <constraint firstItem="SJA-zR-fEo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xRW-xL-Lzp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAva" destination="SJA-zR-fEo" id="vHN-MJ-w9Z"/>
                <outlet property="lblEmail" destination="WaL-8S-MsZ" id="Wzn-te-mXv"/>
                <outlet property="lblName" destination="0io-Hq-dGo" id="kpW-x0-NQe"/>
                <outlet property="lblPhone" destination="kXe-2G-J1Z" id="iAX-Ik-18g"/>
            </connections>
            <point key="canvasLocation" x="33" y="123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avata" width="300" height="300"/>
    </resources>
</document>
