<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--My EventsVC-->
        <scene sceneID="Hkq-gs-Eon">
            <objects>
                <viewController storyboardIdentifier="MyEventsVC" id="9Zs-Tu-e6G" customClass="MyEventsVC" customModule="EventifyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCk-yc-tzd"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqx-5h-HtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M94-p0-Xnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyS-S7-ARu" userLabel="headerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-sU-XXq" userLabel="search">
                                        <rect key="frame" x="15" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="76X-ti-i7e"/>
                                            <constraint firstAttribute="height" constant="25" id="ZIM-Tp-tZF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="search"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SỰ KIỆN CỦA TÔI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-ZY-GGs">
                                        <rect key="frame" x="108" y="11.5" width="159.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="20"/>
                                        <color key="textColor" red="0.32412260770000001" green="0.3205904067" blue="0.35265558959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x6L-ZY-GGs" firstAttribute="centerY" secondItem="AyS-S7-ARu" secondAttribute="centerY" id="6a6-Tc-gib"/>
                                    <constraint firstAttribute="height" constant="45" id="Oqp-x8-nLo"/>
                                    <constraint firstItem="WO9-sU-XXq" firstAttribute="leading" secondItem="AyS-S7-ARu" secondAttribute="leading" constant="15" id="TVi-Fp-2qE"/>
                                    <constraint firstItem="x6L-ZY-GGs" firstAttribute="centerX" secondItem="AyS-S7-ARu" secondAttribute="centerX" id="ZFK-Us-UY2"/>
                                    <constraint firstItem="WO9-sU-XXq" firstAttribute="centerY" secondItem="x6L-ZY-GGs" secondAttribute="centerY" id="pOg-Sc-Ghr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="vob-o2-LkX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-dr-TBV" userLabel="saparator">
                                <rect key="frame" x="10" y="109" width="355" height="1"/>
                                <color key="backgroundColor" red="0.63533979650000005" green="0.63841462140000005" blue="0.74793773890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="BKz-yw-rGX"/>
                                    <constraint firstAttribute="height" constant="1" id="kPE-TE-kUG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-yI-yhM" userLabel="controlView">
                                <rect key="frame" x="0.0" y="115" width="375" height="60"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-3F-YWO">
                                        <rect key="frame" x="15" y="10" width="345" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-Nm-nhk">
                                                <rect key="frame" x="0.0" y="0.0" width="190.5" height="40"/>
                                                <color key="backgroundColor" red="0.63533979650000005" green="0.63841462140000005" blue="0.74793773890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="SỰ KIỆN SẮP TỚI">
                                                    <color key="titleColor" red="0.97140866520000002" green="0.9793576598" blue="0.99955636260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnEventsClicked:" destination="9Zs-Tu-e6G" eventType="touchUpInside" id="Dpd-58-1nl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x0-6F-Oh7">
                                                <rect key="frame" x="156" y="0.0" width="189" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="SỰ KIỆN ĐÃ QUA">
                                                    <color key="titleColor" red="0.63533979650000005" green="0.63841462140000005" blue="0.74793773890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPlacesClicked:" destination="9Zs-Tu-e6G" eventType="touchUpInside" id="kgf-eO-Mhy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4x0-6F-Oh7" firstAttribute="top" secondItem="GHo-3F-YWO" secondAttribute="top" id="7vQ-Q4-BRM"/>
                                            <constraint firstAttribute="bottom" secondItem="4x0-6F-Oh7" secondAttribute="bottom" id="IfB-Kz-reh"/>
                                            <constraint firstAttribute="bottom" secondItem="XVp-Nm-nhk" secondAttribute="bottom" id="VGx-CN-VA1"/>
                                            <constraint firstAttribute="trailing" secondItem="4x0-6F-Oh7" secondAttribute="trailing" id="ZKu-MP-gqh"/>
                                            <constraint firstItem="XVp-Nm-nhk" firstAttribute="width" secondItem="GHo-3F-YWO" secondAttribute="width" multiplier="0.55" id="eP0-y8-Whc"/>
                                            <constraint firstItem="4x0-6F-Oh7" firstAttribute="width" secondItem="GHo-3F-YWO" secondAttribute="width" multiplier="0.55" id="glT-Mh-QNc"/>
                                            <constraint firstItem="XVp-Nm-nhk" firstAttribute="leading" secondItem="GHo-3F-YWO" secondAttribute="leading" id="gqI-U3-YTJ"/>
                                            <constraint firstAttribute="height" constant="40" id="trM-aG-k5k"/>
                                            <constraint firstItem="XVp-Nm-nhk" firstAttribute="top" secondItem="GHo-3F-YWO" secondAttribute="top" id="zYd-Ph-pRU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GHo-3F-YWO" firstAttribute="leading" secondItem="uD6-yI-yhM" secondAttribute="leading" constant="15" id="4nc-HL-rIC"/>
                                    <constraint firstAttribute="trailing" secondItem="GHo-3F-YWO" secondAttribute="trailing" constant="15" id="7TE-5C-Fjs"/>
                                    <constraint firstItem="GHo-3F-YWO" firstAttribute="top" secondItem="uD6-yI-yhM" secondAttribute="top" constant="10" id="iay-Ku-GN2"/>
                                    <constraint firstAttribute="height" constant="60" id="lcM-8a-4Dg"/>
                                    <constraint firstAttribute="bottom" secondItem="GHo-3F-YWO" secondAttribute="bottom" constant="10" id="wY2-gm-xM8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIY-CC-gKZ">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIY-CC-gKZ" firstAttribute="top" secondItem="uD6-yI-yhM" secondAttribute="bottom" id="3sb-r5-Mn9"/>
                            <constraint firstItem="bgj-dr-TBV" firstAttribute="top" secondItem="AyS-S7-ARu" secondAttribute="bottom" id="9me-dg-BKz"/>
                            <constraint firstItem="AyS-S7-ARu" firstAttribute="top" secondItem="NCk-yc-tzd" secondAttribute="bottom" id="FKo-0G-A5o"/>
                            <constraint firstItem="uD6-yI-yhM" firstAttribute="leading" secondItem="M94-p0-Xnu" secondAttribute="leading" id="IFZ-La-mhm"/>
                            <constraint firstItem="AyS-S7-ARu" firstAttribute="leading" secondItem="M94-p0-Xnu" secondAttribute="leading" id="JG9-zU-LSy"/>
                            <constraint firstAttribute="trailing" secondItem="GIY-CC-gKZ" secondAttribute="trailing" id="PeS-rf-SPT"/>
                            <constraint firstItem="uD6-yI-yhM" firstAttribute="top" secondItem="bgj-dr-TBV" secondAttribute="bottom" constant="5" id="d8Y-bT-bnq"/>
                            <constraint firstItem="uD6-yI-yhM" firstAttribute="top" secondItem="bgj-dr-TBV" secondAttribute="bottom" constant="5" id="dFa-69-Qjs"/>
                            <constraint firstItem="bgj-dr-TBV" firstAttribute="leading" secondItem="M94-p0-Xnu" secondAttribute="leading" constant="10" id="fl7-CJ-j4x"/>
                            <constraint firstItem="GIY-CC-gKZ" firstAttribute="leading" secondItem="M94-p0-Xnu" secondAttribute="leading" id="iB4-O8-h1K"/>
                            <constraint firstAttribute="trailing" secondItem="uD6-yI-yhM" secondAttribute="trailing" id="nvr-Xj-z9B"/>
                            <constraint firstItem="Nqx-5h-HtO" firstAttribute="top" secondItem="GIY-CC-gKZ" secondAttribute="bottom" id="orh-4Q-dwe"/>
                            <constraint firstAttribute="trailing" secondItem="bgj-dr-TBV" secondAttribute="trailing" constant="10" id="uwf-kM-tbf"/>
                            <constraint firstItem="bgj-dr-TBV" firstAttribute="top" secondItem="AyS-S7-ARu" secondAttribute="bottom" id="v4I-e2-mmW"/>
                            <constraint firstAttribute="trailing" secondItem="AyS-S7-ARu" secondAttribute="trailing" id="zMk-5h-2ES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMC-vi-V0j"/>
                    <connections>
                        <outlet property="btnPreviousEvent" destination="4x0-6F-Oh7" id="Gtw-8c-pVY"/>
                        <outlet property="btnUpcomingEvent" destination="XVp-Nm-nhk" id="mip-Ec-9oZ"/>
                        <outlet property="controlView" destination="GHo-3F-YWO" id="xg0-cX-DP3"/>
                        <outlet property="saparatorView" destination="bgj-dr-TBV" id="lmx-Kt-4n6"/>
                        <outlet property="tblEvents" destination="GIY-CC-gKZ" id="Ab7-Qa-hC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ir-eY-Y41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="80"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="u7j-xs-hCc">
            <objects>
                <viewController storyboardIdentifier="SummaryVC" id="TAj-Xc-7GI" customClass="SummaryVC" customModule="EventifyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnu-f8-cm2"/>
                        <viewControllerLayoutGuide type="bottom" id="g7o-eo-i8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kK-eV-0aV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8St-0i-qhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5m-GS-7AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="2382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lsp-zz-9uF">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="rnf-Hu-BZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ktQ-Uz-zsC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="isT-7Q-NNQ" kind="relationship" relationship="viewControllers" id="3NZ-au-iGH"/>
                        <segue destination="IcC-SS-Wj6" kind="relationship" relationship="viewControllers" id="Nj4-Bo-Raz"/>
                        <segue destination="opI-Qn-ese" kind="relationship" relationship="viewControllers" id="1Ux-mQ-Nkn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYe-w4-yTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="837"/>
        </scene>
        <!--Summary-->
        <scene sceneID="rTu-fR-ftT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isT-7Q-NNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="summary" id="0FE-rX-PT6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XoI-Rv-dAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TAj-Xc-7GI" kind="relationship" relationship="rootViewController" id="0UQ-ei-6ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZE-X9-9ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="1656.521739130435"/>
        </scene>
        <!--Check InVC-->
        <scene sceneID="EOi-z6-Rvi">
            <objects>
                <viewController storyboardIdentifier="CheckInVC" id="hml-xs-g8r" customClass="CheckInVC" customModule="EventifyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajg-dh-B7d"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXO-pS-Eyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZQ-sB-1Ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBP-i0-qgg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhy-Y8-AB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="2382.4587706146926"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="gTs-CJ-Vbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcC-SS-Wj6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check-in" image="scan" id="M0t-Nc-QaP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Po4-eI-qhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hml-xs-g8r" kind="relationship" relationship="rootViewController" id="PRN-j9-GRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgn-zR-Nnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1657"/>
        </scene>
        <!--Order ListVC-->
        <scene sceneID="UMS-qd-i1d">
            <objects>
                <viewController storyboardIdentifier="OrderListVC" id="gm0-bR-9K6" customClass="OrderListVC" customModule="EventifyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Up6-zS-dEt"/>
                        <viewControllerLayoutGuide type="bottom" id="y2g-YK-3Xi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggg-3z-Aio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WaA-xA-dlw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD9-bp-bbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="2383"/>
        </scene>
        <!--Order list-->
        <scene sceneID="r5h-g5-cTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="opI-Qn-ese" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order list" image="more" id="Stj-py-uNJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cLh-f3-QIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gm0-bR-9K6" kind="relationship" relationship="rootViewController" id="Zcx-I6-bBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwI-bg-9ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1656.521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9E-rt-RiZ">
            <objects>
                <navigationController storyboardIdentifier="navi" automaticallyAdjustsScrollViewInsets="NO" id="c33-yg-4ur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="018-AX-29P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Zs-Tu-e6G" kind="relationship" relationship="rootViewController" id="Fb4-nG-cBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYd-DJ-jRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="30" height="30"/>
        <image name="scan" width="40" height="40"/>
        <image name="search" width="40" height="40"/>
        <image name="summary" width="40" height="40"/>
    </resources>
</document>
